<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="blue" type="color">#AA33B5E5</item>
    <item name="purple" type="color">#AAAA66CC</item>
    <item name="green" type="color">#AA99CC00</item>
    <item name="yellow_zatar" type="color">#FFffca33</item>
    <item name="orange" type="color">#AAFFBB33</item>
    <item name="red" type="color">#AAFF4444</item>
    <item name="grey" type="color">#AA888888</item>
    <item name="darkgrey" type="color">#AA444444</item>
    <item name="darkblue" type="color">#AA0099CC</item>
    <item name="darkpurple" type="color">#AA9933CC</item>
    <item name="darkgreen" type="color">#AA669900</item>
    <item name="darkorange" type="color">#AAFF8800</item>
    <item name="darkred" type="color">#AACC0000</item>
    <item name="white_text" type="color">#EEFFFFFF</item>
    <item name="btn_stroke_color" type="color">#88666666</item>

    <integer-array name="androidcolors">
        <item>@color/blue</item>
        <item>@color/purple</item>
        <item>@color/green</item>
        <item>@color/orange</item>
        <item>@color/red</item>
        <item>@color/darkblue</item>
        <item>@color/darkpurple</item>
        <item>@color/darkgreen</item>
        <item>@color/darkorange</item>
        <item>@color/darkred</item>
    </integer-array>

</resources> 